import { defineStore } from 'pinia';

export const useHelperStore = defineStore('helper', {
    state: () => {
        return {
            message: 'Здесь будут содержаться подсказки и ошибки, возникающие при подборе',
            errors: {
                1: 'Заполните состав среды, обратите внимание, что компонент, занимающий большую долю смеси должен идти первым',
                2: 'Сумма объемных долей компонентов должна быть равна 100%',
                3: 'Укажите давление настройки с противодавлением',
                4: '"Укажите наличие растворенной среды и ее концентрацию в другом агрегатном состоянии. Если среды в другом агрегатном состоянии меньше 5%, то можно ею пренебречь и делать расчет на однофазный поток',
                5: 'Укажите минимальную температуру среды',
                6: 'Укажите максимальную температуру среды',
                7: 'Пружинный',
                8: 'Пилотный',
                9: 'Давление не может быть больше 250 атм.',
                10: 'Укажите наличие переменного противодавления или его отсутствие',
                11: 'Противодавление не может быть больше давления начала открытия',
                12: 'Укажите динамическое противодавление',
                13: 'Динамическое противодавление не может быть меньше статического',
                14: 'Укажите наличие переменного противодавления или его отсутствие',
                15: 'Укажите аварийный расход или переходите к указанию типа присоединения клапана, указав расход равным 0',
                16: 'Укажите единицы измерения расхода',
                17: 'Укажите тип присоединения клапана',
                18: 'Укажите наличие узла подрыва',
                19: 'Укажите наличие поворотных заглушек',
                20: 'Укажите наличие абразивных частиц',
                21: 'Заполните поля DN входа, PN входа, вид сброса среды, герметичность затвора и все готово!',
                22: 'Температура не может быть больше 470 градусов',
                23: 'Укажите единицы измерения',
                24: 'Укажите единицы измерения расхода',
                25: 'Рекомендуется корпус из проката"; "Обратите внимание, что применить стандартную фланцевую отливку корпуса нельзя, поэтому укажите в графе МАТЕРИАЛ КОРПУСА прокатную сталь',
                26: 'Укажите количество одновременно работающих клапанов',
                27: 'Укажите наличие разрывной мембраны на входе',
                28: 'Введите плотность из ОЛ или заполните поле Молярная масса',
                29: 'Введите плотность при нормальных условиях из ОЛ или заполните поле Молярная масса',
                30: 'Необходимо заполнить поля Показатель адиабаты и Динамическая вязкость',
                31: 'Укажите тип присоединения, сравните параметры среды с с ОЛ. Для расчета плотности требуется молярная масса, температура и давление, для расхода давление, показатель адиабаты и динамическая вязкость, плотность',
                32: 'Нужен пилотный"; "Не хватает расхода!! Нужно взять пилотный клапан вместо пружинного или увеличить количество клапанов',
                33: 'Не делаем"; "Не хватает расхода!! Увеличьте количество клапанов',
                34: 'Требуется увеличить DN"; "Первичный расчет не сходится с уточняющим, увеличьте DN до следующего значения в ряду',
                35: 'Не делаем из-за низкого давления настройки',
            }
        };
    },

    actions: {
        setDefaultMessage() {
            this.message = 'Здесь будут содержаться подсказки и ошибки, возникающие при подборе';
        },
        setErrorMessage() {

        }
    },

    getters: {
        getMessage: (state) => state.message,
    },
});